# FIX for:
# Unable to find suitable network address.error='No default routes.'.
# Try to set the AdvertiseAddress directly or provide a valid BindAddress to fix this.
[Unit]
Wants=network-online.target
After=network-online.target